<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script');/*google font*/
    </style>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Crimson+Text');
    </style>
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <link href="css/skills.css" rel="stylesheet" type="text/css">
    <title>Skills</title>
  </head>
  <body>
<div id="wrapper">
  <div id="topnav">
   <div id="logo">
   <h1>Tony Maricic's Portfolio</h1>
   </div><!--Logo close-->
   <div id="links">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About Me</a></li>
       <li><a href="contacts.html">Contact</a></li>
     </ul>
   </div><!--links close-->
  </div><!--navigation close-->
<div id="container">
  <h1>My Skills</h1>
  <p>These are some of the skills I have in both JavaScript and jQuery. Click on the images to view the code in action.</p><br><br>
<div id="column">
<div class="skill1">
<a href="skills/form.html"><img src="skillimgs/form.png" alt="g"></a>
</div>
<div class="skill1t">
<p>This is a form made using JavaScript. The user enter their name, phone number and email. The code then checks the information for proper input and gives the user a reply as to whether or not the information provided was valid.</p>
</div><!--skill1-->
<div class="skill2">
  <a href="skills/card.html"><img src="skillimgs/card.png" alt="g"></a>
</div>
<div class="skill2t">
  <p>This code uses the choice of the user to put an image on the screen with text over it. In this case it is an image of a movie with chaging text depending on the image.</p>
</div><!--skill2-->
<div class="skill3">
  <a href="skills/info.html"><img src="skillimgs/info.png" alt="g"></a>
</div>
<div class="skill3t">
  <p>This code takes information from an object to change information on the page based on the user's input.  </p>
</div><!--skill3-->
<div class="skill4">
  <a href="skills/fortune.html"><img src="skillimgs/fortune.png" alt="g"></a>
</div>
<div class="skill4t">
  <p>This code takes quotes from an array and randomly inputs one of them on the HTML page.</p>
</div><!--skill4-->
<div class="skill5">
  <a href="skills/calculator.html"><img src="skillimgs/calculator.png" alt="g"></a>
</div>
<div class="skill5t">
  <p>This is a calculator made from CSS and JavaScript.</p>
</div><!--skill5-->
<div class="skill6">
  <a href="skills/animate.html"><img src="skillimgs/animate.png" alt="g"></a>
</div>
<div class="skill6t">
  <p>This uses jQuery to animate an object.</p>
</div><!--skill6-->
<div class="skill7">
  <a href="skills/menu.html"><img src="skillimgs/tab.png" alt="g"></a>
</div>
<div class="skill7t">
  <p>This code uses jQuery to hide and show tabs when clicked.</p>
</div><!--skill7-->
<div class="skill8">
  <a href="skills/slideshow.html"><img src="skillimgs/slide.png" alt="g"></a>
</div>
<div class="skill8t">
  <p>As seen on the home page, this uses JavaScript to create an automatic slideshow.</p>
</div><!--skill8-->
<div class="skill9">
  <a href="skills/credit.html"><img src="skillimgs/credit.png" alt="g"></a>
</div>
<div class="skill9t">
  <p>This code uses JavaScript to validate a credit card number that the user inputs.</p>
</div><!--skill9-->
</div><!--column1-->
</div><!--container close-->
<footer>Made by Tony Maricic</footer>
</div><!--wrapper close-->
  </body>
</html>
